# NGINX

NGINX_PORT=80

# ETH-DASHBOARD

ETH_DASHBOARD_PORT=5070
WEB_BASE_ENDP="http://localhost:5070"

# PLOTLY SCRIPT

API_KEY=api_key
# Make sure to have the dash at the end of URLs
API_URL=url_to_api/
PROM_HTTP_URL=url_to_prometheus_http/
PROM_USER=prometheus_user
PROM_PASS=prometheus_password
# server tag in prometheus where node metrics are
SERVER=dappnode

# Clickhouse
CH_HOST=localhost
CH_PORT=9001
CH_USER=
CH_PASSWORD=
CH_DATABASE=