# Dashboard
# Configuration of where the dashboard is served
ETH_DASHBOARD_PORT=5070
WEB_BASE_ENDP="http://localhost:5070"

# Clickhouse
# Use native port! Other ports are not supported.
CH_HOST=localhost
CH_PORT=9001
CH_USER=
CH_PASSWORD=
CH_DATABASE=